{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Federico-PC\\SQLEXPRESS;Database=DbMulte;User Id=sa;Password=sa;TrustServerCertificate=true;"
    },
    "MailSettings": {
        "FromDefault": "noreply.contestazioni@polizia.gov",
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "6e59c65e3868c9",
        "Password": "acc9e707a7194b",
        "UseSSL": false,
        "RequiresAuthentication": true
    }   



}
